services:
  db:
    build:
      context: .
      dockerfile: ./database/Dockerfile
    container_name: cp-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: cp_database
    ports:
      - "5432:5432"